<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundborder"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:text="@string/call_status"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/radioscroller"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@+id/calldetaillayout"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:background="@color/tranparency"
                android:scrollbars="vertical" >

                <RadioButton
                    android:id="@+id/callState2"
                    android:text="@string/callState2" />

                <RadioButton
                    android:id="@+id/callState3"
                    android:text="@string/callState3" />

                <RadioButton
                    android:id="@+id/callState4"
                    android:text="@string/callState4" />

                <RadioButton
                    android:id="@+id/callState5"
                    android:text="@string/callState5" />

                <RadioButton
                    android:id="@+id/callState6"
                    android:text="@string/callState6" />

                <RadioButton
                    android:id="@+id/callState7"
                    android:text="@string/callState7" />

                <RadioButton
                    android:id="@+id/callState8"
                    android:text="@string/callState8" />

                <RadioButton
                    android:id="@+id/callState9"
                    android:text="@string/callState9" />

                <RadioButton
                    android:id="@+id/callState10"
                    android:text="@string/callState10" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/calldetail"
        style="@style/TextForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:text="@string/call_detail" />

    <LinearLayout
        android:id="@+id/calldetaillayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/calldetail"
        android:gravity="top"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/tvper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="top"
            android:hint="@string/call_detail"
            android:scrollbars="vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/saveBtn"
            style="@style/btnStyleArsenic"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:text="@string/save" />
    </LinearLayout>

</RelativeLayout>