<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/operationName"
            android:layout_width="match_parent"
            android:layout_height="25dp" 
            android:text="Text Here" android:gravity="center_horizontal"/>
    </LinearLayout>

    <Gallery
        android:id="@+id/imgGal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </Gallery>

    <ListView
        android:id="@+id/optBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </ListView>
	
</LinearLayout>