<component name="libraryTable">
  <library name="appcompat-v7-22.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d53a160e1c5cc810ab20c592518f577d12058b8b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d53a160e1c5cc810ab20c592518f577d12058b8b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/Sdk/extras/android/m2repository/com/android/support/appcompat-v7/22.2.1/appcompat-v7-22.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>