<component name="libraryTable">
  <library name="play-services-base-7.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bbc8afff378abae3b75cfefc99a7df3d673feb1e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bbc8afff378abae3b75cfefc99a7df3d673feb1e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>