<component name="libraryTable">
  <library name="play-services-location-7.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6ddec101052f3de7b54569d2719ada3b5cae4a2e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6ddec101052f3de7b54569d2719ada3b5cae4a2e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>