<component name="libraryTable">
  <library name="play-services-maps-7.5.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f44465ddf66be726428fba70dfb3ce857107c483/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f44465ddf66be726428fba70dfb3ce857107c483/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>