<component name="libraryTable">
  <library name="videocache-2.6.4">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6165a0350431a710ed41b1b43f390678baeaa886/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6165a0350431a710ed41b1b43f390678baeaa886/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.danikula/videocache/2.6.4/5d2fa913ec47120b5c314039fc568f459d2165aa/videocache-2.6.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>