<component name="libraryTable">
  <library name="williamchart-2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a2d67b4a3344bccfdbb12ae349323569cb60a14d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a2d67b4a3344bccfdbb12ae349323569cb60a14d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.diogobernardino/williamchart/2.2/7f52f6edcdf181b32da4cac63eaee787aa486138/williamchart-2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>