<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="AppBaseTheme"></style>

    <style name="AppName">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#222222</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <style name="callstatus1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#222222</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">3</item>
    </style>

    <style name="btnStyleBeige" parent="@android:style/Widget.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#333333</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_btn_beige</item>
        <item name="android:padding">4dip</item>
    </style>

    <style name="btnStyleBeigeDisabled" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#BBBBBB</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/custom_btn_beige</item>
        <item name="android:padding">4dip</item>
    </style>

    <style name="editTxt1">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="TextForm" parent="@android:Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="TextFormSmall" parent="@android:Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="TextAppMenu" parent="@android:Widget.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="TextAppheader" parent="@android:Widget.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="btnStyleArsenic" parent="@android:style/Widget.Button">
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:gravity">center</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">0.6</item>
        <item name="android:background">@drawable/custom_btn_arsenic</item>
        <item name="android:padding">4dip</item>
    </style>

</resources>