<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu" >

    <LinearLayout
        android:id="@+id/mainmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <EditText
            android:id="@+id/chklistname"
            style="@style/TextAppheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:hint="ชื่อ Task" />

        <ImageView
            android:id="@+id/cmBtn"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/gotList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/listPassyes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ผ่าน" />

                <RadioButton
                    android:id="@+id/listPassno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไม่ผ่าน" />

                <RadioButton
                    android:id="@+id/gotListno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไม่มี" />
            </RadioGroup>
        </LinearLayout>

        <TextView
            style="@style/TextForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ผลการตรวจงาน" />

        <EditText
            android:id="@+id/chklisttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedittext"
            android:hint="ผลการตรวจงาน"
            android:singleLine="true"
            android:paddingLeft="4dp" />

        <TextView
            style="@style/TextForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ความเห็น" />

        <EditText
            android:id="@+id/chklistDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/roundedittext"
            android:gravity="top"
            android:hint="ความคิดเห็น"
            android:inputType="textMultiLine"
            android:paddingLeft="4dp" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/tboxchk"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/tboxbtn"
                style="@style/btnStyleArsenic"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="กล่องแจ้งปัญหา" />

            <Button
                android:id="@+id/submitBtn"
                style="@style/btnStyleBeige"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginLeft="8dp"
                android:text="SAVE" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>